void setup() {
pinMode(2, OUTPUT);
pinMode(3, OUTPUT); 
pinMode(4, OUTPUT); 
pinMode(5, OUTPUT); 
}

void loop() {
//cha cha dance forward
  leftFwd(1000);
  allStop(1000);
  delay(1000);

  rightFwd(1000);
  allStop(1000);
  delay(1000);

  leftFwd(500);
  allStop(500);
  delay(500);

  rightFwd(500);
  allStop(500);
  delay(500);

  leftFwd(500);
  allStop(2000);
  delay(2000);

//cha cha dance backward
  leftBkwd(1000);
  allStop(1000);
  delay(1000);

  rightBkwd(1000);
  allStop(1000);
  delay(1000);

  leftBkwd(500);
  allStop(500);
  delay(500);

  rightBkwd(500);
  allStop(500);
  delay(500);

  leftBkwd(500);
  allStop(2000);
  delay(2000);
}

//left wheel turns forward 
void leftFwd (int duration){
  digitalWrite(2,LOW);
  digitalWrite(3,HIGH);
  delay(duration);
}

//left wheel turns backward
void leftBkwd (int duration){
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  delay(duration);
}

//left wheel stop
// void leftStop (int duration){
//   digitalWrite(2,LOW);
//   digitalWrite(3,LOW);
// }

//right wheel turns forward
void rightFwd (int duration){
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  delay(duration);
}
//right wheel turns backward 
void rightBkwd (int duration){
  digitalWrite(4,HIGH);
  digitalWrite(5,LOW);
  delay(duration);
}

// //right wheel stop
// void rightStop (int duration){
//   digitalWrite(4,LOW);
//   digitalWrite(5,LOW);
// }

//both wheels stop
void allStop (int duration){
  digiatlWrite(2,LOW);
  digiatlWrite(3,LOW);
  digiatlWrite(4,LOW);
  digiatlWrite(5,LOW);
}
